# AreaID  | C1 | C2 | C3 | C4 | C5 | C6 | 비고
CORE_01   | 1  | 1  | 0  | 0  | 0  | 0  | (1행)
CORE_01   | 0  | 1  | 1  | 1  | 0  | 0  | (2행)
CORE_01   | 0  | 0  | 0  | 1  | 0  | 0  | (3행)
CORE_01   | 0  | 1  | 1  | 1  | 0  | 0  | (4행)
CORE_01   | 0  | 1  | 0  | 0  | 0  | 0  | (5행)
CORE_01   | 0  | 1  | 1  | 1  | 1  | 1  | (6행)
CORE_01   | 0  | 0  | 0  | 0  | 0  | 1  | (7행)
CORE_02   | 0  | 0  | 1  | 1  | 0  | 0  | (심층 1행 시작)
CORE_02   | 1  | 1  | 1  | 0  | 0  | 0  | (심층 2행)
CORE_02   | 1  | 0  | 0  | 0  | 0  | 0  | (심층 3행)
CORE_02   | 1  | 1  | 1  | 1  | 1  | 0  | (심층 4행)
CORE_02   | 0  | 0  | 0  | 0  | 1  | 0  | (심층 5행)
CORE_02   | 0  | 0  | 1  | 1  | 1  | 0  | (심층 6행)
CORE_02   | 0  | 0  | 1  | 0  | 0  | 0  | (심층 7행)
