# AreaID | AreaName | AreaDesc | point | Content | Opt1 | T1_point | Opt2 | T2_point | Opt3 | T3_point | Opt4 | T4_point
M2 | - | - | TITLE | CASE: FIRST DIVE | - | - | - | - | - | - | - | -
CORE_01 | Surface | ID: #109 | 1-1 | [시스템] 다이빙 성공. 동기화율 100%. | - | - | - | - | - | - | - | -
CORE_01 | - | - | 1-1 | 지령실: 다이버, 들리나? 너는 현재 표층 의식의 중력공간에 진입했다. | > 이동 | 1-2 | > 주변조사 | 1-1-A | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-1-A | [시스템] 주변을 탐색합니다. 발밑에 데이터 파편이 흩어져 있습니다. | > 더 자세히 | 1-1-A-1 | > 복귀 | BACK | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-1-A-1 | [!] 데이터 파편에서 희미한 노이즈가 발생합니다. '도와줘...' 라는 사념이 읽힙니다. | > 확인 완료 | | [ --- ] | - | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-2 | 다이버: 들린다. 그런데 이 구역, 뭔가 불쾌할 정도로 정적이네. | > 데이터 접근 | 1-3 | > 주변조사 | 1-2-A | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-2 | 지령실: 잡담은 생략해라. 우선 경로 상의 데이터 파편을 회수해라. | > 데이터 접근 | 1-3 | > 주변조사 | 1-2-A | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-2-A | [시스템] 1-2 구역 조사 중... 깨진 모니터들이 공중에 떠 있습니다. | > 모니터 확인 | 1-2-A-1 | > 복귀 | BACK | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-2-A-1 | [!] 모니터 화면에 당신의 과거 이력이 스쳐 지나갑니다. 불쾌한 감각입니다. | > 조사 종료 | | [ --- ] | - | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-3 | [!] 경고: 표층 방어 기제 감지. | * 인양 시작 | 1-3 | > 심층 이동 | 1-4 | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-3 | 지령실: 가디언은 이미 근처에 왔을거다. 서둘러라. | * 인양 시작 | 1-3 | > 심층 이동 | 1-4 | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-4 | 다이버: 통로 발견. 그런데 이상한 소리가 들리는 것 같은데? | > 심층 진입 | 1-5 | [ --- ] | - | [ --- ] | - | [ --- ] | -
CORE_01 | - | - | 1-5 | [시스템] 가디언(G) 활성화. | > 전력 질주 | 1-6 | [ --- ] | - | [ --- ] | - | [ --- ] | -
