# point | AreaID | Content | Opt1 | T1_point | Opt2 | T2_point | Opt3 | T3_point | Opt4 | T4_point

# 모드/좌표 | 식별자 | 내용(제목) | 선택1 | 이동1 | 선택2 | 이동2 | 선택3 | 이동3 | 선택4 | 이동4

M2| TITLE | CASE: FIRST DIVE|-|-|-|-|-|-
1-1 | CORE_01 | [시스템] 의식의 동기화 완료. 표층 '섹터-Alpha' 진입. | | | | | | 
1-1 | CORE_01 | 지령실: 다이버, 응답하라. 심층부 압력 수치는 어떤가? | > 응답한다 | 1-2 | > 무시한다 | 1-2 | | 
1-2 | CORE_01 | 지령실: 수치는 안정적이군. 현재 좌표에서 잔류 데이터를 탐색해라. | | | | | | 
1-2 | CORE_01 | [시스템] 주변에 파손된 제어반과 통로가 보입니다. | > 제어반 조사 | 1-2-A | > 통로로 이동 | 2-2 | | 
1-2-A | CORE_01 | [!] 제어반 내부의 타이머 회로가 불규칙하게 작동 중입니다. | | | | | | 
1-2-A | CORE_01 | 지령실: 시설관리자의 흔적인가... 수동으로 개방할 수 있겠나? | > 회로 조작 | 1-2-A-1 | > 복귀한다 | BACK | | 
1-2-A-1 | CORE_01 | [시스템] 회로 과부하 발생! 동기화율이 일시적으로 하락합니다. | | | | | | 
1-2-A-1 | CORE_01 | [!] 차단기가 내려갔습니다. 숨겨진 경로가 확보되었습니다. | > 확인 | BACK | | | | 
2-2 | CORE_01 | [시스템] 좁은 통로를 따라 하강합니다. 기온이 급격히 낮아집니다. | > 계속 하강 | 3-2 | > 이전 구역으로 | 1-2 | | 
3-2 | CORE_01 | 지령실: 여기서부터는 '심층'의 영향권이다. 가압 장치를 점검해. | > 장치 점검 | 3-2-A | > 무시하고 전진 | 4-2 | | 
