# point|AreaID|Content|Opt1|T1_point|Opt2|T2_point|Opt3|T3_point|Opt4|T4_point
||||||||||
# 모드/좌표|식별자|내용(제목)|선택1|이동1|선택2|이동2|선택3|이동3|선택4|이동4
||||||||||
TITLE|M2|CASE: FIRST DIVE|-|-|-|-|-|-|-|-
1-1|SURFACE|[system] 다이빙성공. 대상자의 의식중력장이 감지됩니다. 압력 정상(2 atm)||||||||
1-1|SURFACE|[system] (조언) 압력수치를 수시로 확인하십시오.||||||||
1-1|SURFACE|지령실: 다이버, 응답하라. 압력수치와 통신상태는 어떤가?||||||||
1-1|SURFACE|다이버: 수신상태 양호, 압력정상이다.|> 이동|2-2||||||
2-2|SURFACE|[system] 긴 복도에 들어섰습니다. 멀리 오른쪽으로 꺾인 모퉁이가 보입니다.||||||||
2-2|SURFACE|지령실: 수치는 안정적이군. 이동중 중력장을 감지하여 잔류 데이터를 탐색해라.||||||||
2-2|SURFACE|다이버: 알겠다. 수신완료.|> 이동|2-4||||||
2-4|SURFACE|[system] 이곳의 형상은 유리온실 내부입니다. 바깥은 어둡고 세차게 비가 내리고 있습니다.|> 이동|3-4||||||
3-4|SURFACE|다이버: 의식차원에서 비가 내리고 있다니... 신기하군.|> 이동|4-3||||||
4-3|SURFACE|[system] 통로중앙에 식물이 담긴 작은 화분이 있습니다|> 수집|4-3-A||||||
4-3-A|SURFACE|다이버: 중력수치가 출렁인다. 수집대상이군.|> 수집완료|4-3-B||||||
4-3-B|SURFACE|지령실: 다이버, 그 화분은 수집데이터에 속한다. 구체화된 데이터종류도 있어.|> 수신완료 및 이동|4-2||||||
4-2|SURFACE|[system] 유리온실이 계속 이어집니다. 비가 더 거세졌습니다. 바깥에 천둥소리가 울립니다.|> 이동|6-2||||||
6-2|SURFACE|[system] 긴 갤러리의 입구입니다. 벽은 여전히 투명한 유리벽입니다.|> 이동|6-3||||||
6-3|SURFACE|[system] 중력수치증가 확인. 현재 당신의 1m주위를 점검하십시오.|> 탐색|6-3-A|> 이전 구역으로|6-3||||
6-3-A|SURFACE|지령실: 데이터 파편조각이다. 수집대상이니 잘 챙기도록.|> 수신완료 및 이동|6-4|> BACK|||||
6-4|SURFACE|[!] 가디언(G) 활성화.||||||||
6-4|SURFACE|지령실: 다이버, 가능한 빨리 출구를 찾아라. 현재 스캔된 거리상으로는 30M 전후에 심층진입구가 있어.||||||||
6-4|SURFACE|다이버: 알겠다. 저기 보이는 모퉁이만 돌면 되겠군.|||> 이전 구역으로|6-3||||
6-4|SURFACE|[!] 가디언(G)과의 거리: 15M|> 이동|6-5|> BACK|||||
6-5|SURFACE|다이버: 젠장, 가디언이라니, 무슨말이야?||||||||
6-5|SURFACE|[system] 가디언은 심층의식에서 활동하는 방어기제의 일종입니다. 지금처럼 구체화되는 경우도 있습니다.||||||||
6-5|SURFACE|다이버: 그러니까 잡히면 X된다 이 말 아니야?|||> 이전 구역으로|6-3||||
6-5|SURFACE|지령실: 일일이 징징대지 마라 다이버, 뉴럴 다이브 프로토콜은 다이버안전을 최우선으로 한다.|> 이동|6-6|> BACK|||||
6-6|SURFACE|[!] 가디언(G)과의 거리: 10M. 안전에 주의하십시오.||||||||
6-6|SURFACE|다이버:  괴상한 소리가 들리기 시작해.. 내가 이럴줄 알았지.||||||||
6-6|SURFACE|[system] 심층진입로 추정위치 5M 전.|||> 이전 구역으로|||||
6-6|SURFACE|지령실: 다이버, 무조건 진입구로 뛰어라.. 잡히면 결과는 보장못해.|> 이동|6-7|> BACK|||||
6-7|SURFACE|[!] 가디언(G)과의 거리: 5M. 안전에 주의하십시오.|> 이동|6-6|> BACK|||||
6-7|SURFACE|다이버: 이런게 있다고 왜 말안했나 지령실!!||||||||
6-7|SURFACE|지령실: 일단 뛰어라 설명은 나중에 하지.||||||||
6-7|SURFACE|다이버: .... 저놈도 뛰고있어!!|||> 이전 구역으로|||||
6-7|SURFACE|[system] 가디언 접근해제. 심층부 진입성공. 표층부 접속을 종료합니다.. 가압장치를 준비하십시오.|> 탐사완료|6-7|> BACK|||||
